
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VEFF - Vehicle Efficiency for Everyone</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background: #007BFF;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.2rem;
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .feature {
      flex: 1 1 250px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .cta {
      text-align: center;
      margin-top: 40px;
    }
    input[type="email"] {
      padding: 10px;
      width: 60%;
      max-width: 300px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      padding: 10px 20px;
      border: none;
      background: #007BFF;
      color: white;
      border-radius: 8px;
      margin-left: 10px;
      cursor: pointer;
    }
    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>VEFF</h1>
    <p>Track. Save. Drive Smart. A simple way to monitor your vehicle's efficiency.</p>
  </header>

  <section>
    <h2>Why VEFF?</h2>
    <div class="features">
      <div class="feature">
        <h3>🚗 Easy to Use</h3>
        <p>Enter fuel and distance to instantly get your mileage.</p>
      </div>
      <div class="feature">
        <h3>📊 Visual Reports</h3>
        <p>Track performance over time with simple graphs and charts.</p>
      </div>
      <div class="feature">
        <h3>🔐 Secure Cloud Storage</h3>
        <p>Your data is safe with Firebase-backed authentication.</p>
      </div>
    </div>

    <div class="cta">
      <h2>Get Early Access</h2>
      <p>Be the first to try VEFF when we launch.</p>
      <input type="email" placeholder="Enter your email" />
      <button>Notify Me</button>
    </div>
  </section>

  <footer>
    &copy; 2025 VEFF. Built by Young Entrepreneurs in India.
  </footer>
</body>
</html>
